# movk

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/egobob/movk/: Movk.java
src/main/java/com/egobob/movk/authorization/: CodeReceiver.java  CodeReceiverImpl.java  VkAuthorizer.java  VkAuthorizerImpl.java
src/main/java/com/egobob/movk/config/: AppInitializer.java  BaseConfig.java  WebMvcConfig.java
src/main/java/com/egobob/movk/downloader/: PictureDownloader.java  StubPictureDownloader.java
src/main/java/com/egobob/movk/urlprovider/: StubUrlProviler.java  UrlProvider.java
src/main/java/com/egobob/movk/web/controller/: BaseController.java
src/main/java/com/egobob/namegenerator/config/: AppInitializer.java  BaseConfig.java  WebMvcConfig.java
src/main/java/com/egobob/namegenerator/culture/: BaseCulture.java  Culture.java
src/main/java/com/egobob/namegenerator/culture/name/: NameGenerator.java
src/main/java/com/egobob/namegenerator/culture/name/firstname/: FirstNameGenerator.java
src/main/java/com/egobob/namegenerator/culture/name/lastname/: LastNameGenerator.java
src/main/java/com/egobob/namegenerator/nameprovider/: NameProvider.java  NameProviderImpl.java
src/main/java/com/egobob/namegenerator/web/controller/: BaseController.java
src/main/resources/: authorization.properties
src/main/resources/american/: firstnames.csv  lastnames.csv
src/main/webapp/WEB-INF/views/: index.jsp
