group 'egobob'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    springVersion = '5.0.6.RELEASE'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.egobob.movk.Movk'
        )
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile 'javax.servlet:jstl:1.2'
    compile 'com.vk.api:sdk:0.5.12'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
}
